server.port=9090


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.2:8080/realms/Customer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.2:8080/realms/Customer/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

